spring.application.name=product-analytics
management.add-application-context-header=false
management.security.enabled=false

# Jackson Configuration
spring.jackson.generator.ignore-unknown=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.read-unknown-enum-values-as-null=true

# CHANGE THIS TO 'true' IN PRODUCTION
application.production=false
application.domain=/product-analytics
management.security.enabled=false
# CHANGE THIS TO 'true' IN PRODUCTION

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.password=
spring.redis.pool.max-active=150
spring.redis.pool.max-idle=150
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=0

#Health management
management.health.solr.enabled=false

# Server Configuration
server.port=8080
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T

# Logging Configuration
#logging.path=/opt/product-analytics/log/
logging.config=/Users/chalanada/product-analytics/product-analytics-app/src/main/resources/logback.xml

#Service Endpoints
service.pcb.endpoint=http://merchantapp-03.dev2.lokal:8080/product-category-base

# Client Configuration
client.parameter.store-id=10001
client.parameter.channel-id=web
client.parameter.client-id=product-analytics

# Jackson configuration
spring.jackson.generator.ignore-unknown=true
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.read-unknown-enum-values-as-null=true

# Spring Configuration
spring.mvc.throw-exception-if-no-handler-found=true

# Feign Configuration
logging.level.com.gdn.partners.product.analytics.client.feign=debug
feign.hystrix.enabled=true

# PCB Feign Configuration
feign.client.config.pcbFeign.connectTimeout=6000
feign.client.config.pcbFeign.readTimeout=6000
feign.client.config.pcbFeign.loggerLevel=basic
feign.client.config.pcbFeign.requestInterceptors[0]=com.gdn.partners.product.analytics.client.interceptor.SessionRequestInterceptor

# Feign HttpClient Configuration
feign.httpclient.enabled=true
feign.httpclient.max-connections=500
feign.httpclient.max-connections-per-route=50
feign.httpclient.connection-timeout=6000
feign.httpclient.time-to-live=5
feign.httpclient.time-to-live-unit=minutes

# Hystrix Default Configuration
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100
hystrix.command.default.fallback.enabled=true
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=100
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maximumSize=100
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=1000
hystrix.threadpool.default.keepAliveTimeMinutes=1