<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gdn.micro.graphics</groupId>
    <artifactId>graphics-parent</artifactId>
    <version>2.5.0-3-SNAPSHOT</version>
  </parent>
  <artifactId>graphics-model</artifactId>
  <name>${project.groupId}-${project.artifactId}</name>
  <properties>
    <sonar.exclusions>**/graphics/**</sonar.exclusions>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.gdn</groupId>
      <artifactId>gdn-common-base</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.integration</groupId>
          <artifactId>spring-integration-java-dsl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.sf.dozer</groupId>
          <artifactId>dozer</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.im4java</groupId>
      <artifactId>im4java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sharneng</groupId>
      <artifactId>gm4java</artifactId>
    </dependency>
    <dependency>
      <groupId>com.gdn.micro.graphics</groupId>
      <artifactId>graphics-web-model</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.apache.httpcomponents.client5</groupId>
          <artifactId>httpclient5</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents.core5</groupId>
          <artifactId>httpcore5</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>