<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gdn.mta</groupId>
        <artifactId>x-bulk</artifactId>
        <version>3.19.0-12-SNAPSHOT</version>
    </parent>
    <artifactId>x-bulk-rest-web-model</artifactId>
    <name>${project.groupId}-${project.artifactId}</name>
    <properties>
        <sonar.exclusions>**/bulk/**</sonar.exclusions>
        <super-csv.version>2.2.0</super-csv.version>
        <slf4j-simple.version>1.7.7</slf4j-simple.version>
        <commons-beanutils.version>1.11.0</commons-beanutils.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.gdn</groupId>
            <artifactId>gdn-common-client-sdk</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>commons-beanutils</groupId>
                    <artifactId>commons-beanutils</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.gdn.mta</groupId>
            <artifactId>x-bulk-model</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>feign-okhttp</artifactId>
                    <groupId>io.github.openfeign</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>okhttp</artifactId>
                    <groupId>com.squareup.okhttp3</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>logging-interceptor</artifactId>
                    <groupId>com.squareup.okhttp3</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>feign-slf4j</artifactId>
                    <groupId>io.github.openfeign</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>feign-core</artifactId>
                    <groupId>io.github.openfeign</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-entitymanager</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>feign-jackson</artifactId>
                    <groupId>io.github.openfeign</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>hibernate-core</artifactId>
                    <groupId>org.hibernate</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>gdn-common-base-config</artifactId>
                    <groupId>com.gdn</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-mongodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.xerial.snappy</groupId>
                    <artifactId>snappy-java</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>graphics-domain-event</artifactId>
                    <groupId>com.gdn.micro.graphics</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>graphics-web-model</artifactId>
                    <groupId>com.gdn.micro.graphics</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sf.supercsv</groupId>
            <artifactId>super-csv</artifactId>
            <version>${super-csv.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gdn.mta</groupId>
            <artifactId>product-business-partner-rest-web-model</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-sleuth</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gdn.warehouse</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-elasticsearch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.</groupId>
                    <artifactId>sprint-boot-starter-data-elastic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.elasticsearch</groupId>
                    <artifactId>elasticsearch</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-classic</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.kafka</groupId>
                    <artifactId>kafka-clients</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gdn.x.mta.distributiontask</groupId>
                    <artifactId>product-distribution-task-domain-event</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gdn.x.product</groupId>
                    <artifactId>product-rest-web-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>logback-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gdn.x.message</groupId>
                    <artifactId>message-template-delivery-client-java-mq-sdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.xml.bind</groupId>
                    <artifactId>jaxb-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-jpamodelgen</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gdn.x.productcategorybase</groupId>
                    <artifactId>product-category-base-rest-web-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gdn.x.productcategorybase</groupId>
                    <artifactId>product-category-base-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gdn.partners</groupId>
                    <artifactId>product-analytics-web-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gdn.x.productcategorybase</groupId>
                    <artifactId>product-category-base-java-client-sdk</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.gdn.mta</groupId>
                    <artifactId>product-business-partner-model</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-test</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>google-api-client</artifactId>
                    <groupId>com.google.api-client</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>error_prone_annotations</artifactId>
                    <groupId>com.google.errorprone</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsr305</artifactId>
                    <groupId>com.google.code.findbugs</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.data</groupId>
                    <artifactId>spring-data-mongodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-mongodb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongodb-driver-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mongodb</groupId>
                    <artifactId>mongodb-driver-sync</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>graphics-domain-event</artifactId>
                    <groupId>com.gdn.micro.graphics</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>graphics-web-model</artifactId>
                    <groupId>com.gdn.micro.graphics</groupId>
                </exclusion>
                <exclusion>
                    <groupId>com.gdn</groupId>
                    <artifactId>gdn-common-base-config</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
