<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gdn.x.mta.distributiontask</groupId>
	<artifactId>product-distribution-task</artifactId>
	<version>2.21.0-3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.groupId}-${project.artifactId}</name>

	<prerequisites>
		<maven>3.0.0</maven>
	</prerequisites>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<scm>
		<connection>scm:git:git@github.com:gdncomm/product-distribution-task.git</connection>
		<developerConnection>scm:git:git@github.com:gdncomm/product-distribution-task.git</developerConnection>
		<tag>product-distribution-task-2.15.0-1</tag>
	</scm>

	<repositories>
		<repository>
			<id>libs-releases-local.gar</id>
			<url>artifactregistry://asia-southeast1-maven.pkg.dev/nonprod-utility-233414/libs-release
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>libs-snapshots-local.gar</id>
			<url>artifactregistry://asia-southeast1-maven.pkg.dev/nonprod-utility-233414/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>bintray-bliblidotcom-maven</id>
			<name>bintray</name>
			<url>https://dl.bintray.com/bliblidotcom/maven</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin-version}</version>
			</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>21</source>
						<target>21</target>
					</configuration>
				</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>com.google.cloud.artifactregistry</groupId>
				<artifactId>artifactregistry-maven-wagon</artifactId>
				<version>${artifact-registry.version}</version>
			</extension>
		</extensions>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>21</java.version>
		<spring-cloud.version>2023.0.5</spring-cloud.version>
		<spring-boot.version>3.3.5</spring-boot.version>
		<spring-webmvc.version>6.1.14</spring-webmvc.version>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<additionalparam>-Xdoclint:none</additionalparam>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<feign.version>13.5</feign.version>
		<apache-commons-lang3.version>3.9</apache-commons-lang3.version>
		<gdn-common-base.version>4.5.0-1</gdn-common-base.version>
		<gdn-common-plugin.version>0.0.1</gdn-common-plugin.version>
		<java-common-helper.version>0.0.11</java-common-helper.version>
		<joda.time.version>2.9.9</joda.time.version>
		<lombok.version>1.18.30</lombok.version>
		<pojobuilder.version>4.0.0</pojobuilder.version>
		<gdn-common-client-sdk.version>2.5.0-1</gdn-common-client-sdk.version>
		<product-category-base.version>6.14.0-1</product-category-base.version>
		<product-business-partner.version>7.16.0-1</product-business-partner.version>
		<x-product.version>2.127.0-6</x-product.version>
		<x-message-version>1.43.0-1</x-message-version>
		<jacoco-version>0.8.5</jacoco-version>
		<slf4j-version>1.7.25</slf4j-version>
		<apache-tika-core-version>1.5</apache-tika-core-version>
		<commons-fileupload-version>1.6.0</commons-fileupload-version>
		<commons-collection-version>3.2.2</commons-collection-version>
		<commons-beanutils-version>1.9.4</commons-beanutils-version>
		<commons-io-version>2.14.0</commons-io-version>
		<joda-time-version>2.9.4</joda-time-version>
		<google-guava-version>23.6-jre</google-guava-version>
		<logback-version>1.5.11</logback-version>
		<junit-version>4.12</junit-version>
		<mockito-version>1.10.19</mockito-version>
		<jsonpath-version>0.9.1</jsonpath-version>
		<zookeeper.version>3.7.2</zookeeper.version>
		<xmlbeans-version>2.2.0</xmlbeans-version>
		<dom4j-version>1.6.1</dom4j-version>
		<httpclient5-version>5.4.3</httpclient5-version>
		<httpcore5-version>5.3.1</httpcore5-version>
		<tomcat-embed-version>10.1.42</tomcat-embed-version>
		<xmlunit-version>1.5</xmlunit-version>
		<postgresql-version>42.7.2</postgresql-version>
		<google-oauth-client.version>1.31.0</google-oauth-client.version>
		<feign-form-version>3.8.0</feign-form-version>
		<com.google.apis.version>v3-rev222-1.25.0</com.google.apis.version>
		<org.apache.solr-version>8.11.3</org.apache.solr-version>
		<google-cloud-storage.version>1.35.0</google-cloud-storage.version>
		<business-partner.version>8.15.0-1</business-partner.version>
		<springdoc-openui-starter-webmvc-ui-version>2.6.0</springdoc-openui-starter-webmvc-ui-version>
		<google-http-client-version>1.23.0</google-http-client-version>
		<base-rest-web-jar.version>8.0.0-2</base-rest-web-jar.version>
		<spring-kafka.version>3.2.4</spring-kafka.version>
		<blibli-backend-framework-version>3.1.5-2</blibli-backend-framework-version>
		<artifact-registry.version>2.2.1</artifact-registry.version>
		<maven-deploy-plugin-version>3.1.3</maven-deploy-plugin-version>
		<io-netty.version>4.1.118.Final</io-netty.version>
		<net.minidev.version>2.5.2</net.minidev.version>
		<javax-servlet.version>4.0.1</javax-servlet.version>
		<sonar.exclusions>
			product-distribution-task-dao-impl/src/main/java/com/gdn/x/mta/distributiontask/dao/util/CustomBoostQueryBuilder.java
		</sonar.exclusions>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- framework -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax-servlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<version>${spring-boot.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${httpclient5-version}</version>
			</dependency>
			<!-- Override httpcore5 to version >= 5.3 -->
			<dependency>
				<groupId>org.apache.httpcomponents.core5</groupId>
				<artifactId>httpcore5</artifactId>
				<version>${httpcore5-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring-webmvc.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.http-client</groupId>
				<artifactId>google-http-client-jackson2</artifactId>
				<version>1.23.0</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.core5</groupId>
				<artifactId>httpcore5-h2</artifactId>
				<version>${httpcore5-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-core</artifactId>
				<version>${tomcat-embed-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.oauth-client</groupId>
				<artifactId>google-oauth-client</artifactId>
				<version>${google-oauth-client.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-websocket</artifactId>
				<version>${tomcat-embed-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-el</artifactId>
				<version>${tomcat-embed-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.kafka</groupId>
				<artifactId>spring-kafka</artifactId>
				<version>${spring-kafka.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.kafka</groupId>
						<artifactId>kafka-streams</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.kafka</groupId>
						<artifactId>kafka-streams-test-utils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.kafka</groupId>
						<artifactId>kafka-streams-test-utils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.kafka</groupId>
						<artifactId>kafka-clients</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>version-plugin</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
			</dependency>
			<dependency>
				<groupId>com.gdn</groupId>
				<artifactId>gdn-common-base</artifactId>
				<version>${gdn-common-base.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-solr</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.kafka</groupId>
						<artifactId>spring-kafka</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.json</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.kafka</groupId>
						<artifactId>kafka-clients</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.integration</groupId>
						<artifactId>spring-integration-java-dsl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-redis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.gdn</groupId>
				<artifactId>gdn-common-base-config</artifactId>
				<version>${gdn-common-base.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.integration</groupId>
						<artifactId>spring-integration-java-dsl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.kafka</groupId>
						<artifactId>kafka-clients</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.gdn</groupId>
				<artifactId>gdn-common-client-sdk</artifactId>
				<version>${gdn-common-client-sdk.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>common-plugin</artifactId>
				<version>${gdn-common-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache-commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss.helpers</groupId>
				<artifactId>java-common-helper</artifactId>
				<version>${java-common-helper.version}</version>
			</dependency>

			<!-- Modules -->
			<dependency>
				<groupId>com.gdn.x.mta.distributiontask</groupId>
				<artifactId>product-distribution-task-inbound-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gdn.x.mta.distributiontask</groupId>
				<artifactId>product-distribution-task-inbound-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gdn.x.mta.distributiontask</groupId>
				<artifactId>product-distribution-task-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gdn.x.mta.distributiontask</groupId>
				<artifactId>product-distribution-task-domain-event</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gdn.x.mta.distributiontask</groupId>
				<artifactId>product-distribution-task-service-api</artifactId>
				<version>${project.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.gdn.mta</groupId>
						<artifactId>product-business-partner-client-java-sdk</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.gdn.x.mta.distributiontask</groupId>
				<artifactId>product-distribution-task-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gdn.x.mta.distributiontask</groupId>
				<artifactId>product-distribution-task-rest-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gdn.x.mta.distributiontask</groupId>
				<artifactId>product-distribution-task-dao-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gdn.x.mta.distributiontask</groupId>
				<artifactId>product-distribution-task-dao-impl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- PCB -->
			<dependency>
				<groupId>com.gdn.x.productcategorybase</groupId>
				<artifactId>product-category-base-java-client-sdk</artifactId>
				<version>${product-category-base.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.gdn.x.productcategorybase</groupId>
				<artifactId>product-category-base-domain-event</artifactId>
				<version>${product-category-base.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.gdn.mta</groupId>
				<artifactId>product-business-partner-rest-web-model</artifactId>
				<version>${product-business-partner.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Commons -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io-version}</version>
			</dependency>

			<!-- Joda -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time-version}</version>
			</dependency>

			<!-- Google Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${google-guava-version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava-testlib</artifactId>
				<version>${google-guava-version}</version>
				<scope>test</scope>
			</dependency>

			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Mockito -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito-version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>xmlbeans</groupId>
				<artifactId>xbean</artifactId>
				<version>${xmlbeans-version}</version>
			</dependency>
			<dependency>
				<groupId>dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j-version}</version>
			</dependency>

			<dependency>
				<groupId>xmlunit</groupId>
				<artifactId>xmlunit</artifactId>
				<version>${xmlunit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
        		<groupId>org.projectlombok</groupId>
        		<artifactId>lombok</artifactId>
       			<version>${lombok.version}</version>
      		</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql-version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-handler</artifactId>
				<version>${io-netty.version}</version>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>json-smart</artifactId>
				<version>${net.minidev.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gdn.x</groupId>
				<artifactId>business-partner-rest-web-model</artifactId>
				<version>${business-partner.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springdoc</groupId>
						<artifactId>*</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.karneim</groupId>
						<artifactId>pojobuilder</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.gdn.x.message</groupId>
						<artifactId>message-template-delivery-client-java-mq-sdk</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.blibli.oss.helpers</groupId>
			<artifactId>java-common-helper</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-webmvc.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-testlib</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-brave</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-youtube</artifactId>
			<version>${com.google.apis.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.oauth-client</groupId>
					<artifactId>google-oauth-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.http-client</groupId>
					<artifactId>google-http-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.api-client</groupId>
					<artifactId>google-api-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>${org.apache.solr-version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty.http2</groupId>
					<artifactId>http2-hpack</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty.http2</groupId>
					<artifactId>http2-common</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>commons-math3</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.xerial.snappy</groupId>
					<artifactId>snappy-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.woodstox</groupId>
					<artifactId>woodstox-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.woodstox</groupId>
					<artifactId>stax2-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.google.cloud</groupId>
			<artifactId>google-cloud-storage</artifactId>
			<version>${google-cloud-storage.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.code.findbugs</groupId>
					<artifactId>jsr305</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.opencensus</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.http-client</groupId>
					<artifactId>google-http-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.protobuf</groupId>
					<artifactId>protobuf-java-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.oauth-client</groupId>
					<artifactId>google-oauth-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.api.grpc</groupId>
					<artifactId>proto-google-iam-v1</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collection-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>${springdoc-openui-starter-webmvc-ui-version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.http-client</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.yaml</groupId>
					<artifactId>snakeyaml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.http-client</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		<groupId>com.google.http-client</groupId>
		<artifactId>google-http-client-jackson</artifactId>
		<version>${google-http-client-version}</version>
			<exclusions>
				<exclusion>
					<groupId>io.opencensus</groupId>
					<artifactId>*</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
	</dependency>
		<dependency>
			<groupId>io.opencensus</groupId>
			<artifactId>opencensus-api</artifactId>
			<version>0.28.3</version>
		</dependency>
		<dependency>
			<groupId>io.opencensus</groupId>
			<artifactId>opencensus-contrib-http-util</artifactId>
			<version>0.28.3</version>
		</dependency>
		<dependency>
			<groupId>com.github.ben-manes.caffeine</groupId>
			<artifactId>caffeine</artifactId>
			<version>${caffeine.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>error_prone_annotations</artifactId>
					<groupId>com.google.errorprone</groupId>
				</exclusion>
				<exclusion>
					<artifactId>checker-qual</artifactId>
					<groupId>org.checkerframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>product-distribution-task-model</module>
		<module>product-distribution-task-rest</module>
		<module>product-distribution-task-rest-model</module>
		<module>product-distribution-task-inbound-api</module>
		<module>product-distribution-task-inbound-impl</module>
		<module>product-distribution-task-dao-api</module>
		<module>product-distribution-task-dao-impl</module>
		<module>product-distribution-task-service-api</module>
		<module>product-distribution-task-service-impl</module>
		<module>product-distribution-task-domain-event</module>
		<module>product-distribution-task-client-java-sdk</module>
	</modules>

</project>
