<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gdn.micro.graphics</groupId>
        <artifactId>graphics-parent</artifactId>
        <version>2.5.0-3-SNAPSHOT</version>
    </parent>
    <artifactId>graphics-service-api</artifactId>
    <name>${project.groupId}-${project.artifactId}</name>
    <properties>
        <sonar.exclusions>**/config/**,**/enums/**</sonar.exclusions>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.gdn.micro.graphics</groupId>
            <artifactId>graphics-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gdn.micro.graphics</groupId>
            <artifactId>graphics-domain-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gdn.micro.graphics</groupId>
            <artifactId>graphics-dao-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gdn.micro.graphics</groupId>
            <artifactId>graphics-web-model</artifactId>
        </dependency>
    </dependencies>
</project>
