<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
    <groupId>com.gdn.micro.graphics</groupId>
    <artifactId>graphics-parent</artifactId>
    <version>2.5.0-3-SNAPSHOT</version>
</parent>
<artifactId>graphics-dao-api</artifactId>
<name>${project.groupId}-${project.artifactId}</name>
<dependencies>
    <dependency>
        <groupId>com.gdn.micro.graphics</groupId>
        <artifactId>graphics-model</artifactId>
        <exclusions>
            <exclusion>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
</dependencies>
</project>