# Pickup point sorting feature toggle (ONLINE_CNC > ONLINE > CNC > NOT_AVAILABLE)
pickup.point.new-pickup-point-sorting-enabled=false
pickup.point.always-update-merchant-discount=true
filter.distribution.pickup.points.enabled=true

# Change types to skip for item and pickup point events (comma-separated list)
change.types.to.skip.item.and.pickup.point.event=PRODUCT_REJECTED

