#Bean
spring.main.allow-bean-definition-overriding=true

# Server Configuration
server.port=8080
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T
server.shutdown=GRACEFUL

# Management Configuration
management.endpoint.metrics.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true

# Kafka Configuration
custom.kafka.configs.enabled=true
spring.kafka.bootstrap-servers=kafka-01.preprod-sg.cld:9092,kafka-02.preprod-sg.cld:9092,kafka-03.preprod-sg.cld:9092
spring.kafka.consumer.group-id=aggregate-platform-module-product-local
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=record
kafka.listener.autoStartup=true
spring.kafka.producer.acks=1
spring.kafka.listener.concurrency=3
spring.kafka.consumer.properties.partition.assignment.strategy=org.apache.kafka.clients.consumer.StickyAssignor
spring.kafka.consumer.max-poll-records=45
spring.kafka.properties.max.poll.interval.ms=450000

#Scheduler
blibli.backend.reactor.scheduler.configs.ModuleProduct.type=VIRTUAL_THREAD
blibli.backend.reactor.scheduler.configs.SivaProduct.type=VIRTUAL_THREAD
blibli.backend.reactor.scheduler.configs.SivaItem.type=VIRTUAL_THREAD
blibli.backend.reactor.scheduler.configs.SivaCampaignProduct.type=VIRTUAL_THREAD
blibli.backend.reactor.scheduler.configs.SivaFlashsaleGroup.type=VIRTUAL_THREAD
blibli.backend.reactor.scheduler.configs.SivaFlashsaleSchedule.type=VIRTUAL_THREAD

# THREAD Configuration
spring.threads.virtual.enabled=true

# Mongo Configuration
spring.data.mongodb.uri=mongodb://agp_app:0MKnKwMdaapkivND@central-mongo-v60-01.qa2-sg.cld:27017,central-mongo-v60-02.qa2-sg.cld:27017/aggreagate_platform?replicaSet=rs0&authSource=aggreagate_platform&retryWrites=true&w=majority
spring.data.mongodb.sub.uri=mongodb://agp_engagement:agpengagement@central-mongo-v60-01.qa2-sg.cld:27017,central-mongo-v60-02.qa2-sg.cld:27017/aggreagate_platform_engagement?replicaSet=rs0&authSource=aggreagate_platform_engagement&retryWrites=true&w=majority

# Elasticsearch Configuration
elasticsearch.timeout=10000
elasticsearch.max-connection=100
elasticsearch.scroll-timeout=60
elasticsearch.max-batch-size=3
elasticsearch.hosts[0].host=rnd-elastic-v6-1.preprod-sg.cld
elasticsearch.hosts[0].port=9200
elasticsearch.hosts[1].host=rnd-elastic-v6-2.preprod-sg.cld
elasticsearch.hosts[1].port=9200
elasticsearch.hosts[2].host=rnd-elastic-v6-3.preprod-sg.cld
elasticsearch.hosts[2].port=9200

# Reindex Mongo-Kafka-ES API
aggregate.platform.reindex.mongo.es.api.enabled=true



#AGP Engagement Common Util

#Enabler
agp.engagement.common.util.partial.save=true
agp.engagement.common.util.partial.save.multiple=true
agp.engagement.common.util.save=true
agp.engagement.common.util.save.multiple=true
agp.engagement.common.util.re.save=true
agp.engagement.common.util.re.save.multiple=true
agp.engagement.common.util.retry.save=true
agp.engagement.common.util.retry.save.multiple=true
agp.engagement.common.util.delete=true
agp.engagement.common.util.delete.multiple=true
agp.engagement.common.util.delete.expired=true

#Properties
agp.engagement.common.util.batch.save.enable=false
agp.engagement.common.util.batch.save.size=2
agp.engagement.common.util.retry.save.enable=false
agp.engagement.common.util.retry.save.limit=0



#MODULE PRODUCT

#Configurations in module-product
module.domain.product.jackson.enabled=false
module.domain.product.enable.tracer=false
module.domain.product.enable.mpp.transition.logic=false
module.domain.product.max-item-size=5

#Enabler in module-product
module.domain.product.siva.both.by.update.queue=true
module.domain.product.siva.both.by.logistic.option.change=true
module.domain.product.siva.both.by.fbb.tag=true
module.domain.product.siva.both.by.trade.in.tag=true
module.domain.product.siva.both.by.adjustment.product=true
module.domain.product.siva.both.by.adjustment.product.flashsale=true
module.domain.product.siva.both.by.adjustment.product.quota=true
module.domain.product.siva.both.by.adjustment.product.quota.flashsale=true
module.domain.product.siva.both.by.adjustment.product.saved=true
module.domain.product.siva.both.by.adjustment.product.saved.flashsale=true
module.domain.product.siva.both.by.inventory.info.change=false
module.domain.product.siva.both.by.inventory.status.change=true
module.domain.product.siva.both.by.merchant.discount.price.change=true
module.domain.product.siva.both.by.pickup.point=false
module.domain.product.siva.both.by.store.closing.merchant.change=false
module.domain.product.siva.both.by.product.review=true
module.domain.product.siva.both.by.flashsale.product=true
module.domain.product.siva.both.by.cheapest.price=true
module.domain.product.siva.both.by.campaign.product.published=true
module.domain.product.siva.both.by.campaign.product.ended=true
module.domain.product.siva.both.by.campaign.product.removed=true
module.domain.product.siva.both.by.master.data=true
module.domain.product.siva.both.by.product=true
module.domain.product.siva.both.by.item=true
module.domain.product.siva.both.by.fbb.item=true

module.domain.product.siva.product.by.digital.flashsale=true

module.domain.product.siva.flashsale.schedule=true

module.domain.product.siva.flashsale.group=true

module.domain.product.siva.campaign.product=true

module.domain.product.full.reconstruct=true
module.domain.product.siva.product.combined.upsert=true
module.domain.product.siva.item.combined.upsert=true
module.domain.product.siva.item.batch.deduplication.enabled=true

#Batch Kafka Properties
module.domain.product.batch.kafka.fetchMaxWaitMs=3000
module.domain.product.batch.kafka.fetchMinBytes=1024
module.domain.product.batch.kafka.maxPollRecords=30
module.domain.product.batch.kafka.debugEnabled=false

pickup.point.change.queue.enabled=true
new.inventory.info.change.queue.enabled=true
#Encryption Properties in module-product
encryption.password=Discrepancy!Discovery
encryption.salt=pdp-plp-discrepancy

#Price Properties in module-product
price.fbb-priority=HIGHEST
price.non-fbb-priority=LOWEST

#Campaign Properties in module-product
campaign.batch-size=1

#Pickup Point Properties in module-product
pickup.point.available-campaign-types=FLASH_SALE,\
  SPECIAL,\
  REGULAR,\
  NON_CAMPAIGN
pickup.point.restricted-merchant-codes=ALFA-MART,\
  INDO-MART
pickup.point.nearest-size=30
pickup.point.one-party-activated=false

#Update Queue Properties in module-product
update.queue.enable=false
update.queue.size=10

#Republish Properties in module-product
module.domain.product.republish.lkpp-topics=com.gdn.x.product.product.change,\
  com.gdn.x.product.item.change,\
  com.gdn.x.product.product.all,\
  com.gdn.x.product.item.all,\
  com.gdn.aggregate.modules.inventory.inventory.info.change
module.domain.product.republish.product-item-topics=com.gdn.x.product.product.change,\
  com.gdn.x.product.item.change,\
  com.gdn.x.promotion.adjustment.product.change,\
  com.gdn.x.promotion.adjustment.product.quota.updated,\
  com.gdn.x.promotion.adjustment.product.saved,\
  com.gdn.x.productcategorybase.product.publish,\
  com.gdn.x.product.merchant.promo.discount.price.change,\
  com.gdn.aggregate.modules.inventory.inventory.info.change,\
  com.gdn.x.product.product.all,\
  com.gdn.x.product.item.all,\
  com.gdn.x.promotion.adjustment.product.all.activated,\
  com.gdn.x.productcategorybase.product.publish.all,\
  com.gdn.x.productcategorybase.product.category.publish.all,\
  com.gdn.x.productcategorybase.product.attribute.publish.all,\
  com.gdn.x.productcategorybase.product.item.publish.all,\
  com.gdn.x.productcategorybase.image.publish.all
module.domain.product.republish.product-item-migration-topics=com.gdn.x.product.product.all,\
  com.gdn.x.product.item.all,\
  com.gdn.x.promotion.adjustment.product.all.activated,\
  com.gdn.x.productcategorybase.product.publish.all,\
  com.gdn.x.productcategorybase.product.category.publish.all,\
  com.gdn.x.productcategorybase.product.attribute.publish.all,\
  com.gdn.x.productcategorybase.product.item.publish.all,\
  com.gdn.x.productcategorybase.image.publish.all
module.domain.product.republish.max-attempt=5



#Offset Properties
agp.engagement.common.util.time.delay.AdjustmentProductQuota.enable=true
agp.engagement.common.util.time.delay.AdjustmentProductQuota.unit=MILLISECONDS
agp.engagement.common.util.time.delay.AdjustmentProductQuota.time=200
agp.engagement.common.util.time.delay.PickupPoint.enable=true
agp.engagement.common.util.time.delay.PickupPoint.unit=MILLISECONDS
agp.engagement.common.util.time.delay.PickupPoint.time=200
agp.engagement.common.util.time.delay.Item.enable=true
agp.engagement.common.util.time.delay.Item.unit=MILLISECONDS
agp.engagement.common.util.time.delay.Item.time=200

agp.engagement.common.util.time.expiry.UpdateQueue.enable=true
agp.engagement.common.util.time.expiry.UpdateQueue.unit=DAYS
agp.engagement.common.util.time.expiry.UpdateQueue.time=7
agp.engagement.common.util.time.expiry.AdjustmentProduct.enable=true
agp.engagement.common.util.time.expiry.AdjustmentProduct.unit=MINUTES
agp.engagement.common.util.time.expiry.AdjustmentProduct.time=5
agp.engagement.common.util.time.expiry.CampaignProduct.enable=true
agp.engagement.common.util.time.expiry.CampaignProduct.unit=MINUTES
agp.engagement.common.util.time.expiry.CampaignProduct.time=5
agp.engagement.common.util.time.expiry.FlashsaleProduct.enable=true
agp.engagement.common.util.time.expiry.FlashsaleProduct.unit=MINUTES
agp.engagement.common.util.time.expiry.FlashsaleProduct.time=5
agp.engagement.common.util.time.expiry.MerchantDiscountPrice.enable=true
agp.engagement.common.util.time.expiry.MerchantDiscountPrice.unit=MINUTES
agp.engagement.common.util.time.expiry.MerchantDiscountPrice.time=5
agp.engagement.common.util.time.expiry.SivaFlashsaleSchedule.enable=true
agp.engagement.common.util.time.expiry.SivaFlashsaleSchedule.unit=MINUTES
agp.engagement.common.util.time.expiry.SivaFlashsaleSchedule.time=5
agp.engagement.common.util.time.expiry.SivaFlashsaleGroup.enable=true
agp.engagement.common.util.time.expiry.SivaFlashsaleGroup.unit=MINUTES
agp.engagement.common.util.time.expiry.SivaFlashsaleGroup.time=5
agp.engagement.common.util.time.expiry.SivaCampaignProduct.enable=true
agp.engagement.common.util.time.expiry.SivaCampaignProduct.unit=MINUTES
agp.engagement.common.util.time.expiry.SivaCampaignProduct.time=5

agp.engagement.common.util.time.schedule.scheduleDeleteSivaFlashsaleSchedule.enable=true
agp.engagement.common.util.time.schedule.scheduleDeleteSivaFlashsaleSchedule.day=MONDAY
agp.engagement.common.util.time.schedule.scheduleDeleteSivaFlashsaleGroup.enable=true
agp.engagement.common.util.time.schedule.scheduleDeleteSivaFlashsaleGroup.day=MONDAY
agp.engagement.common.util.time.schedule.scheduleDeleteSivaCampaignProduct.enable=true
agp.engagement.common.util.time.schedule.scheduleDeleteSivaCampaignProduct.day=MONDAY



# Logging Configuration
logging.level.root=INFO
logging.level.com.blibli.oss.command=WARN
logging.level.com.gdn.aggregate.platform.client=FATAL
logging.level.com.gdn.aggregate.platform.command.impl.ReindexDomainCommandImpl=INFO
logging.level.com.gdn.aggregate.platform.command.impl.SaveBatchDomainCommandImpl=WARN
logging.level.com.gdn.aggregate.modules.domain.product=INFO
blibli.backend.kafka.logging.before-send=true
blibli.backend.kafka.logging.before-consume=true
blibli.backend.kafka.logging.after-success-consume=true
blibli.backend.kafka.logging.after-failed-consume=true

module.domain.product.campaign-product-published-event-black-listed-sellers=ALS-60070
module.domain.product.promotion-adjustment-product-save-event-black-listed-sellers=ALS-60070
module.domain.product.flash-sale-adjustment-product-v2-event-black-listed-sellers=ALS-60070

# Version Configuration
blibli.backend.version.group-id=@project.groupId@
blibli.backend.version.artifact-id=@project.artifactId@
blibli.backend.version.version=@project.version@
blibli.backend.version.build-time=@maven.build.timestamp@