<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gdn.partners</groupId>
  <artifactId>pcu-master-api</artifactId>
  <version>1.7.0-6-SNAPSHOT</version>
  <modules>
    <module>pcu-master-entity</module>
    <module>pcu-master-repository</module>
    <module>pcu-master-app</module>
    <module>pcu-master-service</module>
    <module>pcu-master-service-impl</module>
    <module>pcu-master-model</module>
    <module>pcu-master-web</module>
    <module>pcu-master-streaming</module>
    <module>pcu-master-web-model</module>
    <module>pcu-master-service-model</module>
    <module>pcu-master-streaming-model</module>
    <module>pcu-master-properties</module>
    <module>pcu-master-validation</module>
    <module>pcu-master-common-utility</module>
    <module>pcu-master-client</module>
  </modules>
  <packaging>pom</packaging>

  <name>pcu-master-api</name>
  <description>PCU Master Data</description>

  <scm>
    <connection>scm:git:git@bitbucket.org:gdncomm/pcu-master-api.git</connection>
    <developerConnection>scm:git:git@bitbucket.org:gdncomm/pcu-master-api.git</developerConnection>
    <tag>pcu-master-api-0.25.0-1</tag>
  </scm>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath />
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>21</java.version>
    <spring-cloud.version>2023.0.1</spring-cloud.version>
    <spring-cloud-starter.version>1.4.7.RELEASE</spring-cloud-starter.version>
    <spring-boot.version>3.2.5</spring-boot.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <additionalparam>-Xdoclint:none</additionalparam>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <commons.io.version>2.5</commons.io.version>
    <gdn-common-client-sdk-version>2.5.0-1</gdn-common-client-sdk-version>
    <product-category-base.version>5.15.0-1</product-category-base.version>
    <feign.version>13.2.1</feign.version>
    <feign.form.version>3.8.0</feign.form.version>
    <partners-core.version>2.0.4</partners-core.version>
    <jaxb-api-version>2.3.1</jaxb-api-version>
    <httpclient-version>4.5.14</httpclient-version>
    <hdrhistogram-version>2.2.2</hdrhistogram-version>
    <commons-logging-version>1.2</commons-logging-version>
    <api-all-version>1.0.2</api-all-version>
    <jaxb-runtime-version>2.3.2</jaxb-runtime-version>
    <x-product.version>3.9.0-1</x-product.version>
    <product-business-partner.version>6.68.0-1</product-business-partner.version>
    <margin-web-model.version>2.3.0-1</margin-web-model.version>
    <springdoc-openui-starter-webmvc-ui-version>2.6.0</springdoc-openui-starter-webmvc-ui-version>
    <blibli-backend-framework-version>3.1.5-2</blibli-backend-framework-version>
    <micro-meter-tracing.version>1.3.5</micro-meter-tracing.version>
    <business-partner-version>8.6.0-2</business-partner-version>
    <artifact-registry.version>2.2.1</artifact-registry.version>
    <jsoup.version>1.14.2</jsoup.version>
    <tomcat.version>10.1.35</tomcat.version>
    <maven-deploy-plugin-version>3.1.3</maven-deploy-plugin-version>
    <lombok.version>1.18.30</lombok.version>
    <!-- Sonar Exclude Modules -->
    <sonar.coverage.exclusions>
      src/main/java/com/gdn/partners/pcu/master/web/interceptor/**/*,src/main/java/com/gdn/partners/pcu/master/properties/**/*,src/main/java/com/gdn/partners/pcu/master/streaming/model/**/*,src/main/java/com/gdn/partners/pcu/master/web/model/**/*,src/main/java/com/gdn/partners/pcu/master/model/**/*,src/main/java/com/gdn/partners/pcu/master/config/**/*,src/main/java/com/gdn/partners/pcu/master/common/utility/**/*,src/main/java/com/gdn/partners/pcu/master/web/model/**/*,src/main/java/com/gdn/partners/pcu/master/client/factory/**/*,
      src/main/java/com/gdn/partners/pcu/master/client/model/*,src/main/java/com/gdn/partners/pcu/master/client/helper/ClientParameterHelper.java,src/main/java/com/gdn/partners/pcu/master/client/interceptor/SessionRequestInterceptor.java,src/main/java/com/gdn/partners/pcu/master/client/config/FeignConfiguration.java,src/main/java/com/gdn/partners/pcu/master/client/helper/TracerBeanConfig.java,src/main/java/com/gdn/partners/pcu/master/client/helper/TracerHelperImpl.java,src/main/java/com/gdn/partners/pcu/master/web/controller/ErrorController.java,
      src/main/java/com/gdn/partners/pcu/master/service/impl/helper/BeanUtils.java
    </sonar.coverage.exclusions>
    <httpclient5.version>5.4.1</httpclient5.version>
    <httpcore5.version>5.3.1</httpcore5.version>
    <org.apache.poi.version>3.17</org.apache.poi.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <commons-io.version>2.14.0</commons-io.version>
    <google-oauth-client.version>1.36.0</google-oauth-client.version>
    <commons-beanutils.version>1.11.0</commons-beanutils.version>
    <logback-core.version>1.5.11</logback-core.version>
    <logback-classic.version>1.5.11</logback-classic.version>
    <zookeper.version>3.9.3</zookeper.version>
    <protobuf.version>4.29.2</protobuf.version>
    <netty-handler.version>4.1.118.Final</netty-handler.version>
    <google-http-client.version>1.23.0</google-http-client.version>
    <guava.version>20.0</guava.version>
    <google-http-client-jackson2.version>1.25.0</google-http-client-jackson2.version>
    <google-api-client.version>1.25.0</google-api-client.version>
    <jsr305.version>3.0.2</jsr305.version>
    <api-common.version>1.6.0</api-common.version>
    <joda-time.version>2.9.2</joda-time.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>common-plugin</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openui-starter-webmvc-ui-version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.http-client</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-version</artifactId>
        <version>${blibli-backend-framework-version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.micrometer</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>3.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.6</version>
      </dependency>
      <dependency>
        <groupId>com.gdn</groupId>
        <artifactId>gdn-common-client-sdk</artifactId>
        <version>${gdn-common-client-sdk-version}</version>
        <exclusions>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.gdn.partners</groupId>
        <artifactId>partners-core</artifactId>
        <version>${partners-core.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-all</artifactId>
        <version>${api-all-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jaxb-runtime-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient-version}</version>
      </dependency>
      <dependency>
        <groupId>org.hdrhistogram</groupId>
        <artifactId>HdrHistogram</artifactId>
        <version>${hdrhistogram-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb-api-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>${httpclient5.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.core5</groupId>
        <artifactId>httpcore5</artifactId>
        <version>${httpcore5.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${org.apache.poi.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.oauth-client</groupId>
        <artifactId>google-oauth-client</artifactId>
        <version>${google-oauth-client.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${zookeper.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${netty-handler.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client</artifactId>
        <version>${google-http-client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.http-client</groupId>
        <artifactId>google-http-client-jackson2</artifactId>
        <version>${google-http-client-jackson2.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api-client</groupId>
        <artifactId>google-api-client</artifactId>
        <version>${google-api-client.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>${jsr305.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.api</groupId>
        <artifactId>api-common</artifactId>
        <version>${api-common.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.gdn.partners</groupId>
      <artifactId>partners-core</artifactId>
      <version>${partners-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.http-client</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing-bridge-brave</artifactId>
      <version>${micro-meter-tracing.version}</version>
    </dependency>
    <dependency>
      <groupId>com.blibli.oss</groupId>
      <artifactId>blibli-backend-framework-version</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback-core.version}</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>libs-releases-local.gar</id>
      <url>artifactregistry://asia-southeast1-maven.pkg.dev/nonprod-utility-233414/libs-release
      </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>libs-snapshots-local.gar</id>
      <url>artifactregistry://asia-southeast1-maven.pkg.dev/nonprod-utility-233414/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin-version}</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.google.cloud.artifactregistry</groupId>
        <artifactId>artifactregistry-maven-wagon</artifactId>
        <version>${artifact-registry.version}</version>
      </extension>
    </extensions>
  </build>

</project>
