management.add-application-context-header=false
management.security.enabled=false

# Jackson Configuration
spring.jackson.generator.ignore-unknown=true
spring.jackson.default-property-inclusion=always
spring.jackson.deserialization.read-unknown-enum-values-as-null=true

# CHANGE THIS TO 'true' IN PRODUCTION
application.production=false
application.domain=/pcu-external-api
item.lowest.price.coefficient=1.5
# CHANGE THIS TO 'true' IN PRODUCTION

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.password=
spring.redis.pool.max-active=150
spring.redis.pool.max-idle=150
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=0

#Health management
management.health.solr.enabled=false

# Server Configuration
server.port=8080
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T

# Logging Configuration
logging.config=http://${spring.cloud.consul.host}:${spring.cloud.consul.port}/v1/kv/config/${spring.cloud.consul.config.name}/logback.xml?raw=true&xml

#Service Endpoints
service.pcb.endpoint=http://merchantapp-03.dev2.lokal:8080/product-category-base
service.xbp.endpoint=http://merchantapp-03.dev2.lokal:8080/businesspartner
service.bpService.endpoint=http://merchantapp-02.dev2.lokal:8080/bpservice
service.pbp.endpoint=http://merchantapp-02.dev2.lokal:8080/product-business-partner

# Client Configuration
client.parameter.store-id=10001
client.parameter.channel-id=web
client.parameter.client-id=pcu-external-api

# Image Configuration
image.seoul = /opt/autofs/images/catalog
image.base.path = /data/mta/images/source
image.full.path =  /opt/autofs/images/catalog/full/
image.medium.path =  /opt/autofs/images/catalog/medium/
image.thumbnail.path =  /opt/autofs/images/catalog/thumbnail/
system.parameter.directory-brandlogo-source=/data/mta/images/brandlogo/source
system.parameter.directory-brandlogo-final=/data/mta/images/brandlogo/final
system.parameter.directory-profilebanner-source=/data/mta/images/profilebanner/source
system.parameter.directory-profilebanner-final=/data/mta/images/profilebanner/final

# Copy pdp Url Property
copyUrl.baseProductPath=https://www.blibli.com/p/p/productSku

# QR Code Properties
qrCode.prefixUrlMerchant=https://www.blibli.com/merchant/merchantName/merchantCode?campaign_source=merchant_product_scan
qrCode.prefixUrlProduct=https://www.blibli.com/p/p/productSku?campaign_source=merchant_product_scan
qrCode.basePath=/data/wcsstore/Indraprastha/QRCodes
qrCode.templatePath=/data/wcsstore/Indraprastha/QRCodes/templates
qrCode.blibliPinBig=blibliPinBig.png
qrCode.blibliPinSmall=blibliPinSmall.png
qrCode.templateDarkA1=templateDarkA1.png
qrCode.templateDarkA5=templateDarkA5.png
qrCode.templateDarkA1CnC=templateDarkA1CnC.png
qrCode.templateDarkA5CnC=templateDarkA5CnC.png
qrCode.templateLightA1=templateLightA1.png
qrCode.templateLightA5=templateLightA5.png
qrCode.templateLightA1Cnc=templateLightA1CnC.png
qrCode.templateLightA5Cnc=templateLightA5CnC.png
qrCode.templateDarkBY46=templateDarkBY46.png
qrCode.templateDarkBY712=templateDarkBY712.png
qrCode.templateLightBY46=templateLightBY46.png
qrCode.templateLightBY712=templateLightBY712.png

# Spring Configuration
spring.mvc.throw-exception-if-no-handler-found=true

# System Configuration
system.parameter.default.merchant.international.originid=Origin-Jakarta

# Feign Configuration
logging.level.com.gdn.partners.pcu.external.client.feign=debug
feign.hystrix.enabled=true

# PCB Feign Configuration
feign.client.config.pcbFeign.connectTimeout=6000
feign.client.config.pcbFeign.readTimeout=6000
feign.client.config.pcbFeign.loggerLevel=basic
feign.client.config.pcbFeign.requestInterceptors[0]=com.gdn.partners.pcu.external.client.interceptor.SessionRequestInterceptor

# PBP Feign Configuration
feign.client.config.pbpFeign.connectTimeout=60000
feign.client.config.pbpFeign.readTimeout=60000
feign.client.config.pbpFeign.loggerLevel=basic
feign.client.config.pbpFeign.requestInterceptors[0]=com.gdn.partners.pcu.external.client.interceptor.SessionRequestInterceptor

# XBP Feign Configuration
feign.client.config.xbpFeign.connectTimeout=6000
feign.client.config.xbpFeign.readTimeout=6000
feign.client.config.xbpFeign.loggerLevel=basic
feign.client.config.xbpFeign.requestInterceptors[0]=com.gdn.partners.pcu.external.client.interceptor.SessionRequestInterceptor

# BP Service Feign Configuration
feign.client.config.bpServiceFeign.connectTimeout=6000
feign.client.config.bpServiceFeign.readTimeout=6000
feign.client.config.bpServiceFeign.loggerLevel=basic
feign.client.config.bpServiceFeign.requestInterceptors[0]=com.gdn.partners.pcu.external.client.interceptor.SessionRequestInterceptor

# Feign HttpClient Configuration
feign.httpclient.enabled=true
feign.httpclient.max-connections=500
feign.httpclient.max-connections-per-route=50
feign.httpclient.connection-timeout=6000
feign.httpclient.time-to-live=5
feign.httpclient.time-to-live-unit=minutes

# Hystrix Default Configuration
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100
hystrix.command.default.fallback.enabled=true
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=100
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maximumSize=100
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=1000
hystrix.threadpool.default.keepAliveTimeMinutes=1