spring.application.name=pcu-internal-api
management.add-application-context-header=false
management.security.enabled=false

# Jackson Configuration
spring.jackson.generator.ignore-unknown=true
spring.jackson.default-property-inclusion=always
spring.jackson.deserialization.read-unknown-enum-values-as-null=true

# CHANGE THIS TO 'true' IN PRODUCTION
application.production=false
application.domain=/pcu-internal-api
# CHANGE THIS TO 'true' IN PRODUCTION

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.password=
spring.redis.pool.max-active=150
spring.redis.pool.max-idle=150
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=0

#Health management
management.health.solr.enabled=false
management.health.mongo.enabled=false

# Server Configuration
server.port=8080
server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %T

# Logging Configuration
logging.config=http://${spring.cloud.consul.host}:${spring.cloud.consul.port}/v1/kv/config/${spring.cloud.consul.config.name}/logback.xml?raw=true&xml

#Service Endpoints
service.pcb.endpoint=http://merchantapp-03.dev2.lokal:8080/product-category-base
service.pbp.endpoint=http://merchantapp-02.dev2.lokal:8080/product-business-partner
service.pdt.endpoint=http://merchantapp-02.dev2.lokal:8080/product-distribution-task
service.xgp.endpoint=http://merchantapp-02.dev2.lokal:8080/graphics-processor
service.extCatalog.endpoint=http://csrapp-02.dev2.lokal:8080/ext-catalog
service.xbp.endpoint=http://merchantapp-03.dev2.lokal:8080/businesspartner

# Client Configuration
client.parameter.store-id=10001
client.parameter.channel-id=web
client.parameter.client-id=pcu-internal-api
client.parameter.username=username
client.parameter.user-type=usertype
client.parameter.business-partner-code=bpcode
client.parameter.vendor-code=vendorcode

# Spring Configuration
spring.mvc.throw-exception-if-no-handler-found=true

# Feign Configuration
logging.level.com.gdn.partners.pcu.internal.client.feign=debug
feign.hystrix.enabled=true

# PCB Feign Configuration
feign.client.config.pcbFeign.connectTimeout=6000
feign.client.config.pcbFeign.readTimeout=6000
feign.client.config.pcbFeign.loggerLevel=basic
feign.client.config.pcbFeign.requestInterceptors[0]=com.gdn.partners.pcu.internal.client.interceptor.SessionRequestInterceptor

# PBP Feign Configuration
feign.client.config.pbpFeign.connectTimeout=60000
feign.client.config.pbpFeign.readTimeout=60000
feign.client.config.pbpFeign.loggerLevel=basic
feign.client.config.pbpFeign.requestInterceptors[0]=com.gdn.partners.pcu.external.client.interceptor.SessionRequestInterceptor

# XBP Feign Configuration
feign.client.config.xbpFeign.connectTimeout=60000
feign.client.config.xbpFeign.readTimeout=60000
feign.client.config.xbpFeign.loggerLevel=basic
feign.client.config.xbpFeign.requestInterceptors[0]=com.gdn.partners.pcu.internal.client.interceptor.SessionRequestInterceptor

# XGP Feign Configuration
feign.client.config.xgpFeign.connectTimeout=6000
feign.client.config.xgpFeign.readTimeout=6000
feign.client.config.xgpFeign.loggerLevel=basic
feign.client.config.xgpFeign.requestInterceptors[0]=com.gdn.partners.pcu.internal.client.interceptor.SessionRequestInterceptor

# ExtCatalog Feign Configuration
feign.client.config.extCatalog.connectTimeout=6000
feign.client.config.extCatalog.readTimeout=6000
feign.client.config.extCatalog.loggerLevel=basic
feign.client.config.extCatalog.requestInterceptors[0]=com.gdn.partners.pcu.internal.client.interceptor.SessionRequestInterceptor

# Feign HttpClient Configuration
feign.httpclient.enabled=true
feign.httpclient.max-connections=500
feign.httpclient.max-connections-per-route=50
feign.httpclient.connection-timeout=6000
feign.httpclient.time-to-live=5
feign.httpclient.time-to-live-unit=minutes

# Hystrix Default Configuration
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=100
hystrix.command.default.fallback.enabled=true
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=100
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maximumSize=100
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.maxQueueSize=1000
hystrix.threadpool.default.queueSizeRejectionThreshold=1000
hystrix.threadpool.default.keepAliveTimeMinutes=1

#Image
image.source_directory=/data/mta/images/source/
image.max_review_size=81920

# ExtCatalog
ext.catalog.need_pristine_suggestion=true
ext.catalog.pristine_timeout_period=12
ext.catalog.pristine_categories=HANDPHONE


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=pcu-internal
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=record