<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gdn.x.product</groupId>
    <artifactId>product-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.41.0-8-SNAPSHOT</version>
    <name>${project.groupId}-${project.artifactId}</name>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <scm>
        <connection>scm:git:git@github.com:gdncomm/product.git</connection>
        <developerConnection>scm:git:git@github.com:gdncomm/product.git</developerConnection>
        <tag>product-parent-3.38.0-1</tag>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.10</version>
        <relativePath />
    </parent>

    <repositories>
        <repository>
            <id>libs-releases-local.gar</id>
            <url>artifactregistry://asia-southeast1-maven.pkg.dev/nonprod-utility-233414/libs-release
            </url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>libs-snapshots-local.gar</id>
            <url>artifactregistry://asia-southeast1-maven.pkg.dev/nonprod-utility-233414/libs-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>bintray-bliblidotcom-maven</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/bliblidotcom/maven</url>
        </repository>
        <repository>
            <id>spring-libs-release</id>
            <name>Spring Releases</name>
            <url>https://repo.spring.io/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>${artifact-registry.version}</version>
            </extension>
        </extensions>
    </build>

    <properties>
        <additionalparam>-Xdoclint:none</additionalparam>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <maven.project.groupId>${project.groupId}</maven.project.groupId>
        <maven.project.artifactId>${project.artifactId}</maven.project.artifactId>
        <maven.project.version>${project.version}</maven.project.version>
        <maven.build.time>${maven.build.timestamp}</maven.build.time>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jacoco-maven-plugin-version>0.8.11</jacoco-maven-plugin-version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
        <source-code-level>21</source-code-level>
        <java.version>21</java.version>
        <spring-boot.version>3.2.5</spring-boot.version>
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <joda-time-version>2.7</joda-time-version>
        <google-guava-version>21.0</google-guava-version>
        <logback-core-version>1.5.6</logback-core-version>
        <gdn-common-base-version>4.6.1-2</gdn-common-base-version>
        <gdn-common-helper-version>4.4.0-1</gdn-common-helper-version>
        <gdn-common-client-sdk.version>2.5.0-1</gdn-common-client-sdk.version>
        <jsonpath-version>2.4.0</jsonpath-version>
        <inventory-domain-event-version>6.68.0-2</inventory-domain-event-version>
        <productcategorybase-version>6.14.0-1</productcategorybase-version>
        <business-partner-rest-web-model-version>10.2.0-4</business-partner-rest-web-model-version>
        <business-partner-domain-event-version>10.2.0-4</business-partner-domain-event-version>
        <ext-catalog-model-version>1.nextGenPhase2.0-1</ext-catalog-model-version>
        <x-campaign-version>2.40.0-4</x-campaign-version>
        <x-message-version>1.43.0-1</x-message-version>
        <product-pricing-web-model-version>0.39.0-8</product-pricing-web-model-version>
        <product-pricing-streaming-model-version>0.39.0-8</product-pricing-streaming-model-version>
        <merchant-voucher-version>2.10.0-5</merchant-voucher-version>
        <promotion-web-model-version>1.27.0-1</promotion-web-model-version>
        <promotion-model-event-version>1.93.0-5</promotion-model-event-version>
        <inventory-model.version>3.69.0-7</inventory-model.version>
        <pojobuilder-version>3.6.0</pojobuilder-version>
        <lombok.version>1.18.30</lombok.version>
        <solrj-version>8.11.3</solrj-version>
        <com.google.apis.version>v3-rev20241105-2.0.0</com.google.apis.version>
        <product-analytics-version>0.13.0-2</product-analytics-version>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <warehouse-item-master-web-model-version>1.18.0-1</warehouse-item-master-web-model-version>
        <springdoc-openui-starter-webmvc-ui-version>2.5.0</springdoc-openui-starter-webmvc-ui-version>
        <base-rest-web-jar-version>8.0.0-2</base-rest-web-jar-version>
        <blibli-backend-framework-version>3.3.2-1</blibli-backend-framework-version>
        <jedis-version>3.0.0</jedis-version>
        <model-mapper-version>2.3.8</model-mapper-version>
        <apache-http-component-version>4.5.14</apache-http-component-version>
        <apache-commons-collection-version>3.2.2</apache-commons-collection-version>
        <artifact-registry.version>2.2.1</artifact-registry.version>
        <commons-beanutils.version>1.11.0</commons-beanutils.version>
        <commons-io.version>2.14.0</commons-io.version>
        <inventory-model.version>3.69.0-7</inventory-model.version>
        <httpclient5.version>5.4.3</httpclient5.version>
        <httpcore5.version>5.3.1</httpcore5.version>
        <http-client.version>4.5.14</http-client.version>
        <grpc-context.version>1.27.2</grpc-context.version>
        <error-prone-annotation.version>2.36.0</error-prone-annotation.version>
        <google.http-client.version>1.45.3</google.http-client.version>
        <zookeeper.version>3.7.2</zookeeper.version>
        <mongo-driver.version>4.11.5</mongo-driver.version>
        <tomcat.version>10.1.45</tomcat.version>
        <tomcat-embed-core.version>10.1.45</tomcat-embed-core.version>
        <netty.version>4.1.124.Final</netty.version>
        <spring.web.mvc.version>6.1.14</spring.web.mvc.version>
        <io-netty.version>4.1.124.Final</io-netty.version>
        <commons-fileupload.version>1.6.0</commons-fileupload.version>
        <json-smart.version>2.5.2</json-smart.version>
        <!-- Sonar Exclude Modules -->
        <sonar.coverage.exclusions>
            src/main/java/com/gdn/x/product/outbound/config/**/*,src/main/java/com/gdn/x/product/service/task/GetMasterDataTask.java,src/main/java/com/gdn/x/product/service/cache/**/*,src/main/webapp/docs/lib/swagger.js,src/main/java/com/gdn/x/product/service/util/ModelConverterImpl.java,
            src/main/java/com/gdn/x/product/dao/impl/ItemRepositoryImpl.java,
            src/main/java/com/gdn/x/product/dao/impl/ProductRepositoryImpl.java
        </sonar.coverage.exclusions>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons-fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openui-starter-webmvc-ui-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger.core.v3</groupId>
                        <artifactId>swagger-annotations-jakarta</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongo-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-core</artifactId>
                <version>${mongo-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson</artifactId>
                <version>${mongo-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>bson-record-codec</artifactId>
                <version>${mongo-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gdn.warehouse</groupId>
                <artifactId>warehouse-item-master-web-model</artifactId>
                <version>${warehouse-item-master-web-model-version}</version>
            </dependency>
            <dependency>
                <groupId>com.gdn.warehouse</groupId>
                <artifactId>warehouse-item-master-command-model</artifactId>
                <version>${warehouse-item-master-web-model-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.gdn</groupId>
                <artifactId>gdn-common-base</artifactId>
                <version>${gdn-common-base-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.apache.kafka</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.hibernate</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.integration</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>ma.glasnost.orika</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.xerial.snappy</groupId>
                        <artifactId>snappy-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springframework.data</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-solrj</artifactId>
                <version>${solrj-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-io</groupId>
                        <artifactId>commons-io</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty.http2</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.xerial.snappy</groupId>
                        <artifactId>snappy-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-youtube</artifactId>
                <version>${com.google.apis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gdn.x.productcategorybase</groupId>
                <artifactId>product-category-base-rest-web-model</artifactId>
                <version>${productcategorybase-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.cloud</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springdoc</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.gdn.x.productcategorybase</groupId>
                <artifactId>product-category-base-domain-event</artifactId>
                <version>${productcategorybase-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-fileupload</groupId>
                        <artifactId>commons-fileupload</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.cloud</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.github.openfeign.form</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.http-client</groupId>
                        <artifactId>google-http-client-jackson</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.springdoc</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.gdn.x.campaign</groupId>
                <artifactId>campaign-rest-web-model</artifactId>
                <version>${x-campaign-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.gdn.x</groupId>
                <artifactId>business-partner-domain-event</artifactId>
                <version>${business-partner-domain-event-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.gdn</groupId>
                <artifactId>gdn-common-client-sdk</artifactId>
                <version>${gdn-common-client-sdk.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>${jsonpath-version}</version>
            </dependency>
            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path-assert</artifactId>
                <version>${jsonpath-version}</version>
            </dependency>
            <dependency>
                <groupId>com.gdn.x</groupId>
                <artifactId>base-rest-web-jar</artifactId>
                <version>${base-rest-web-jar-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.gdn</groupId>
                <artifactId>gdn-common-helper</artifactId>
                <version>${gdn-common-helper-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback-core-version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-core-version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gdn.x.product</groupId>
                <artifactId>product-master-model</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.gdn.x.productcategorybase</groupId>
                        <artifactId>product-category-base-rest-web-model</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.gdn.x.product</groupId>
                <artifactId>product-model</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.gdn.x.productcategorybase</groupId>
                        <artifactId>product-category-base-rest-web-model</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.gdn.x.product</groupId>
                <artifactId>product-domain-event</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gdn.x.product</groupId>
                <artifactId>product-dao-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gdn.x.product</groupId>
                <artifactId>product-dao-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gdn.x.product</groupId>
                <artifactId>product-dao-solr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gdn.x.product</groupId>
                <artifactId>product-service-api</artifactId>
                <version>${project.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.github.openfeign.form</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.gdn.x.product</groupId>
                <artifactId>product-service-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gdn.x.product</groupId>
                <artifactId>product-outbound-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gdn.x.product</groupId>
                <artifactId>product-outbound-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gdn.x.product</groupId>
                <artifactId>product-rest-web-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gdn.x.product</groupId>
                <artifactId>product-rest-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-testlib</artifactId>
                <version>${google-guava-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.gdn.x.promotion</groupId>
                <artifactId>promotion-rest-web-model</artifactId>
                <version>${promotion-web-model-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.gdn.x</groupId>
                        <artifactId>calendar-client-java-sdk</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.gdn.x.member</groupId>
                        <artifactId>member-client-java-sdk</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.gdn.x.promotion</groupId>
                <artifactId>promotion-model-event</artifactId>
                <version>${promotion-model-event-version}</version>
            </dependency>
            <dependency>
                <groupId>net.karneim</groupId>
                <artifactId>pojobuilder</artifactId>
                <version>${pojobuilder-version}</version>
            </dependency>
            <dependency>
                <groupId>com.gdn.partners</groupId>
                <artifactId>product-analytics-web-model</artifactId>
                <version>${product-analytics-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.lz4</groupId>
                        <artifactId>lz4-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.xerial.snappy</groupId>
                        <artifactId>snappy-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.blibli.oss</groupId>
                <artifactId>blibli-backend-framework-common</artifactId>
                <version>${blibli-backend-framework-version}</version>
            </dependency>
            <dependency>
                <groupId>com.blibli.oss</groupId>
                <artifactId>blibli-backend-framework-kafka</artifactId>
                <version>${blibli-backend-framework-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.micrometer</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.blibli.oss</groupId>
                <artifactId>blibli-backend-framework-version</artifactId>
                <version>${blibli-backend-framework-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.micrometer</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis-version}</version> <!-- Adjust version as needed -->
            </dependency>
            <dependency>
                <groupId>org.modelmapper</groupId>
                <artifactId>modelmapper</artifactId>
                <version>${model-mapper-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${apache-commons-collection-version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${httpclient5.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.core5</groupId>
                <artifactId>httpcore5</artifactId>
                <version>${httpcore5.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gdn.x.inventory</groupId>
                <artifactId>inventory-rest-web-model</artifactId>
                <version>${inventory-domain-event-version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client</artifactId>
                <version>${google.http-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.http-client</groupId>
                <artifactId>google-http-client-gson</artifactId>
                <version>${google.http-client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${error-prone-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-context</artifactId>
                <version>${grpc-context.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>${io-netty.version}</version>
            </dependency>
            <dependency>
                <groupId>net.minidev</groupId>
                <artifactId>json-smart</artifactId>
                <version>${json-smart.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>model</module>
        <module>dao-api</module>
        <module>dao-mongodb</module>
        <module>dao-solr</module>
        <module>service-api</module>
        <module>service-impl</module>
        <module>rest-web-model</module>
        <module>rest-web</module>
        <module>outbound-api</module>
        <module>outbound-impl</module>
        <module>client-java-sdk</module>
        <module>master-model</module>
        <module>domain-event</module>
    </modules>
</project>
