<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gdn.partners</groupId>
  <artifactId>product-analytics</artifactId>
  <version>1.15.0-2-SNAPSHOT</version>
  <modules>
    <module>product-analytics-entity</module>
    <module>product-analytics-repository</module>
    <module>product-analytics-app</module>
    <module>product-analytics-service</module>
    <module>product-analytics-service-impl</module>
    <module>product-analytics-model</module>
    <module>product-analytics-web</module>
    <module>product-analytics-streaming</module>
    <module>product-analytics-web-model</module>
    <module>product-analytics-service-model</module>
    <module>product-analytics-streaming-model</module>
    <module>product-analytics-properties</module>
    <module>product-analytics-validation</module>
    <module>product-analytics-common-utility</module>
    <module>product-analytics-client</module>
  </modules>
  <packaging>pom</packaging>

  <name>product-analytics</name>
  <description>Product analytics Data</description>

  <scm>
    <connection>scm:git:git@github.com:gdncomm/product-analytics.git</connection>
    <developerConnection>scm:git:git@github.com:gdncomm/product-analytics.git</developerConnection>
    <tag>product-analytics-0.9.0-5</tag>
  </scm>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.10</version>
    <relativePath />
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>21</java.version>
    <spring-cloud.version>2023.0.1</spring-cloud.version>
    <spring-cloud-starter.version>1.4.7.RELEASE</spring-cloud-starter.version>
    <springdoc-openui-starter-webmvc-ui-version>2.6.0</springdoc-openui-starter-webmvc-ui-version>
    <spring-cloud-starter-openfeign.version>4.1.1</spring-cloud-starter-openfeign.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <additionalparam>-Xdoclint:none</additionalparam>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <commons.io.version>2.5</commons.io.version>
    <gdn-common-client-sdk-version>2.5.0-1</gdn-common-client-sdk-version>
    <gdn-common-base.version>4.5.0-1</gdn-common-base.version>
    <base-rest-web-jar.version>8.0.0-2</base-rest-web-jar.version>
    <google-cloud-bigquery.version>1.35.0</google-cloud-bigquery.version>
    <google-cloud-storage.version>1.35.0</google-cloud-storage.version>
    <fongo-version>2.2.0-RC1</fongo-version>
    <guava.version>21.0</guava.version>
    <feign.version>13.2.1</feign.version>
    <feign.form.version>3.8.0</feign.form.version>
    <partners-core.version>1.5.1</partners-core.version>
    <lombok-version>1.18.34</lombok-version>
    <commons-lang3-version>3.10</commons-lang3-version>
    <jaxb-api-version>2.3.1</jaxb-api-version>
    <httpclient-version>4.5.14</httpclient-version>
    <hdrhistogram-version>2.2.2</hdrhistogram-version>
    <commons-logging-version>1.2</commons-logging-version>
    <api-all-version>1.0.2</api-all-version>
    <jaxb-runtime-version>2.3.2</jaxb-runtime-version>
    <okhttp3-version>3.9.0</okhttp3-version>
    <common.plugin-version>0.0.1</common.plugin-version>
    <commons-lang-version>2.6</commons-lang-version>
    <spring-kafka.version>3.1.4</spring-kafka.version>
    <blibli-backend-framework-version>3.1.5-2</blibli-backend-framework-version>
    <logback-core-version>1.5.6</logback-core-version>
    <jacoco-maven-plugin-version>0.8.11</jacoco-maven-plugin-version>
    <artifact-registry.version>2.2.1</artifact-registry.version>
    <maven-deploy-plugin.version>3.1.3</maven-deploy-plugin.version>
    <httpclient5-version>5.4.3</httpclient5-version>
    <httpcore5-version>5.3.1</httpcore5-version>
    <google.oauth-client.version>1.33.3</google.oauth-client.version>
    <commons-io.version>2.14.0</commons-io.version>
    <mongodb-driver.version>4.11.5</mongodb-driver.version>
    <commons-beanutils.version>1.11.0</commons-beanutils.version>
    <commons-collections.version>3.2.2</commons-collections.version>
    <hibernate.core.version>5.4.24.Final</hibernate.core.version>
    <tomcat.version>10.1.42</tomcat.version>
    <netty-handler.version>4.1.118.Final</netty-handler.version>
    <commons-fileupload-version>1.6.0</commons-fileupload-version>
    <!-- Sonar Exclude Modules -->
    <sonar.coverage.exclusions>
      src/main/java/com/gdn/partners/product/analytics/properties/**/*,src/main/java/com/gdn/partners/product/analytics/streaming/model/**/*,src/main/java/com/gdn/partners/product/analytics/web/model/**/*,src/main/java/com/gdn/partners/product/analytics/model/**/*,src/main/java/com/gdn/partners/product/analytics/config/**/*,src/main/java/com/gdn/partners/product/analytics/common/utility/**/*,src/main/java/com/gdn/partners/product/analytics/web/model/**/*,src/main/java/com/gdn/partners/product/analytics/client/factory/**/*,src/main/java/com/gdn/partners/product/analytics/client/config/**/*,src/main/java/com/gdn/partners/product/analytics/client/helper/**/*,src/main/java/com/gdn/partners/product/analytics/repository/impl/**/*,src/main/java/com/gdn/partners/product/analytics/entity/**/*
    </sonar.coverage.exclusions>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin-version}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.google.cloud.artifactregistry</groupId>
        <artifactId>artifactregistry-maven-wagon</artifactId>
        <version>${artifact-registry.version}</version>
      </extension>
    </extensions>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>common-plugin</artifactId>
        <version>${common.plugin-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.kafka</groupId>
        <artifactId>spring-kafka</artifactId>
        <version>${spring-kafka.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams-test-utils</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-streams-test-utils</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.json</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>*</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.hibernate</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>swagger-plugin</artifactId>
        <version>${common.plugin-version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-version</artifactId>
        <version>${blibli-backend-framework-version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.micrometer</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp3-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>${commons-logging-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.directory.api</groupId>
        <artifactId>api-all</artifactId>
        <version>${api-all-version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${jaxb-runtime-version}</version>
      </dependency>
      <dependency>
        <groupId>org.hdrhistogram</groupId>
        <artifactId>HdrHistogram</artifactId>
        <version>${hdrhistogram-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb-api-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3-version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.fakemongo</groupId>
        <artifactId>fongo</artifactId>
        <version>${fongo-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.gdn</groupId>
        <artifactId>gdn-common-client-sdk</artifactId>
        <version>${gdn-common-client-sdk-version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
          </exclusion>
          <exclusion>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
          </exclusion>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.gdn.partners</groupId>
        <artifactId>partners-core</artifactId>
        <version>${partners-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>${httpclient5-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.core5</groupId>
        <artifactId>httpcore5</artifactId>
        <version>${httpcore5-version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>${mongodb-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-core</artifactId>
        <version>${mongodb-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>bson</artifactId>
        <version>${mongodb-driver.version}</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${netty-handler.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
      <version>${google.oauth-client.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.code.findbugs</groupId>
          <artifactId>jsr305</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>${springdoc-openui-starter-webmvc-ui-version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.http-client</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <version>${spring-cloud-starter-openfeign.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.gdn.partners</groupId>
      <artifactId>partners-core</artifactId>
      <version>${partners-core.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
      <dependency>
          <groupId>com.gdn.x</groupId>
          <artifactId>base-rest-web-jar</artifactId>
          <version>${base-rest-web-jar.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>com.gdn</groupId>
                  <artifactId>gdn-common-base</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.zaxxer</groupId>
                  <artifactId>HikariCP</artifactId>
              </exclusion>
            <exclusion>
              <groupId>org.javassist</groupId>
              <artifactId>javassist</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.objenesis</groupId>
              <artifactId>objenesis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>joda-time</groupId>
              <artifactId>joda-time</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
            </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.gdn</groupId>
          <artifactId>gdn-common-base</artifactId>
          <version>${gdn-common-base.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework.data</groupId>
                  <artifactId>spring-data-solr</artifactId>
              </exclusion>
            <exclusion>
              <groupId>joda-time</groupId>
              <artifactId>joda-time</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.objenesis</groupId>
              <artifactId>objenesis</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.javassist</groupId>
              <artifactId>javassist</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-core</artifactId>
            </exclusion>
            <exclusion>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.kafka</groupId>
              <artifactId>kafka-clients</artifactId>
            </exclusion>
            <exclusion>
              <groupId>org.springframework.integration</groupId>
              <artifactId>spring-integration-java-dsl</artifactId>
            </exclusion>
              <exclusion>
                  <groupId>org.springframework.data</groupId>
                  <artifactId>spring-data-mongodb</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.zaxxer</groupId>
                  <artifactId>HikariCP</artifactId>
              </exclusion>
            <exclusion>
              <groupId>org.json</groupId>
              <artifactId>json</artifactId>
            </exclusion>
            <exclusion>
              <artifactId>commons-beanutils</artifactId>
              <groupId>commons-beanutils</groupId>
            </exclusion>
            <exclusion>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpclient</artifactId>
            </exclusion>
          </exclusions>
      </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-api</artifactId>
      <version>0.31.0</version>
    </dependency>
    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-contrib-http-util</artifactId>
      <version>0.31.0</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <exclusions>
        <exclusion>
          <groupId>com.google.http-client</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons-beanutils.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.core.version}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing-bridge-brave</artifactId>
    </dependency>
    <dependency>
      <groupId>com.blibli.oss</groupId>
      <artifactId>blibli-backend-framework-version</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-webflux</artifactId>
          <groupId>org.springframework</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>libs-releases-local.gar</id>
      <url>artifactregistry://asia-southeast1-maven.pkg.dev/nonprod-utility-233414/libs-release
      </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>libs-snapshots-local.gar</id>
      <url>artifactregistry://asia-southeast1-maven.pkg.dev/nonprod-utility-233414/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
