<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gdn.micro.graphics</groupId>
        <artifactId>graphics-parent</artifactId>
        <version>2.5.0-3-SNAPSHOT</version>
    </parent>
    <artifactId>graphics-service-impl</artifactId>
    <name>${project.groupId}-${project.artifactId}</name>
    <properties>
        <sonar.exclusions>**/GraphicsProcessorServiceImpl.java,**/config/**</sonar.exclusions>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.blibli.oss</groupId>
            <artifactId>blibli-backend-framework-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gdn.micro.graphics</groupId>
            <artifactId>graphics-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>${tika-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gdn.micro.graphics</groupId>
            <artifactId>graphics-domain-event</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gdn.micro.graphics</groupId>
            <artifactId>graphics-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gdn.micro.graphics</groupId>
            <artifactId>graphics-dao-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gdn.micro.graphics</groupId>
            <artifactId>graphics-web-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
