<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.gdn.partners</groupId>
  <artifactId>pcu-internal-api</artifactId>
  <version>1.19.0-3-SNAPSHOT</version>
  <modules>
    <module>pcu-internal-entity</module>
    <module>pcu-internal-repository</module>
    <module>pcu-internal-app</module>
    <module>pcu-internal-service</module>
    <module>pcu-internal-service-impl</module>
    <module>pcu-internal-model</module>
    <module>pcu-internal-web</module>
    <module>pcu-internal-streaming</module>
    <module>pcu-internal-web-model</module>
    <module>pcu-internal-service-model</module>
    <module>pcu-internal-streaming-model</module>
    <module>pcu-internal-properties</module>
    <module>pcu-internal-validation</module>
    <module>pcu-internal-common-utility</module>
    <module>pcu-internal-client</module>
  </modules>
  <packaging>pom</packaging>

  <name>pcu-internal-api</name>
  <description>PCU Internal API</description>

  <scm>
    <connection>scm:git:git@github.com:gdncomm/pcu-internal-api.git</connection>
    <developerConnection>scm:git:git@github.com:gdncomm/pcu-internal-api.git</developerConnection>
    <tag>pcu-internal-api-1.0.0-3-SNAPSHOT</tag>
  </scm>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath />
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>21</java.version>
    <spring-cloud.version>2023.0.1</spring-cloud.version>
    <spring-cloud-starter.version>1.4.7.RELEASE</spring-cloud-starter.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <additionalparam>-Xdoclint:none</additionalparam>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <gdn-common.version>2.5.0-3</gdn-common.version>
    <product-category-base.version>5.15.0-3</product-category-base.version>
    <business-partner.version>9.1.0-1</business-partner.version>
    <commons-lang3-version>3.6</commons-lang3-version>
    <product-business-partner.version>6.140.0-10</product-business-partner.version>
    <product-distribution-task.version>2.19.0-6</product-distribution-task.version>
    <ext-catalog.version>1.23.1-1</ext-catalog.version>
    <feign.version>13.2.1</feign.version>
    <feign.form.version>3.8.0</feign.form.version>
    <partners-core.version>1.5.1</partners-core.version>
    <jackson-annotations.version>2.17.2</jackson-annotations.version>
    <x-bulk.version>2.99.0-1</x-bulk.version>
    <merchant-service.version>1.0.0</merchant-service.version>
    <newrelic.version>4.11.0</newrelic.version>
    <x-product.version>2.129.0-9</x-product.version>
    <powermock.version>2.0.7</powermock.version>
    <margin-web-model.version>2.3.0-1</margin-web-model.version>
    <google-guava.version>21.0</google-guava.version>
    <google-cloud-storage.version>1.35.0</google-cloud-storage.version>
    <google-http-client-version>1.29.2</google-http-client-version>
    <springdoc-openui-starter-webmvc-ui-version>2.6.0</springdoc-openui-starter-webmvc-ui-version>
    <blibli-backend-framework-version>3.1.5-2</blibli-backend-framework-version>
    <micro-meter-tracing.version>1.3.5</micro-meter-tracing.version>
    <spring-cloud-starter-openfeign.version>4.1.1</spring-cloud-starter-openfeign.version>
    <spring-cloud-starter-netflix-hystrix-version>2.2.9.RELEASE</spring-cloud-starter-netflix-hystrix-version>
    <blibli-oss-common-plugin.version>0.0.1</blibli-oss-common-plugin.version>
    <lombok.version>1.18.30</lombok.version>
    <logback-version>1.5.11</logback-version>
    <tomcat.version>10.1.42</tomcat.version>
    <swaager-io-version>1.5.20</swaager-io-version>
    <artifact-registry.version>2.2.1</artifact-registry.version>
    <maven-deploy-plugin-version>3.1.3</maven-deploy-plugin-version>
    <apache.commons.version>1.0-alpha3</apache.commons.version>
    <jakarta.servlet.version>5.0.0</jakarta.servlet.version>
    <spring.webmvc.version>6.1.14</spring.webmvc.version>
    <solr.version>8.11.3</solr.version>
    <commons-io.version>2.14.0</commons-io.version>
    <commons-logging-version>1.2</commons-logging-version>
    <api-all-version>1.0.2</api-all-version>
    <jaxb-runtime-version>4.0.5</jaxb-runtime-version>
    <httpclient-version>4.5.13</httpclient-version>
    <hdrhistogram-version>2.1.9</hdrhistogram-version>
    <jaxb-api-version>2.3.1</jaxb-api-version>
    <xmlbeans.version>3.0.0</xmlbeans.version>
    <dom4j.version>2.1.3</dom4j.version>
    <google.oauth-client.version>1.33.3</google.oauth-client.version>
    <poi.version>3.17</poi.version>
    <protobuf-java.version>4.28.2</protobuf-java.version>
    <commons-beanutils.version>1.11.0</commons-beanutils.version>
    <httpclient5-version>5.4.3</httpclient5-version>
    <netty-handler.version>4.1.118.Final</netty-handler.version>
    <httpcore5-version>5.3.1</httpcore5-version>
    <json.smart-version>2.5.2</json.smart-version>
    <tika-core.version>3.2.2</tika-core.version>
    <commons-fileupload-version>1.6.0</commons-fileupload-version>
    <okhttp.version>4.9.2</okhttp.version>
    <netty-codec-http2.version>4.1.124.Final</netty-codec-http2.version>

    <!-- Sonar Exclude Modules -->
    <sonar.coverage.exclusions>
      src/main/java/com/gdn/partners/pcu/internal/properties/**/*,src/main/java/com/gdn/partners/pcu/internal/streaming/model/**/*,src/main/java/com.gdn.partners.pcu.internal/web/model/**/*,src/main/java/com/gdn/partners/pcu/internal/model/**/*,src/main/java/com/gdn/partners/pcu/internal/config/**/*,src/main/java/com/gdn/partners/pcu/internal/common/utility/**/*,src/main/java/com/gdn/partners/pcu/internal/web/model/**/*,src/main/java/com/gdn/partners/pcu/internal/client/factory/**/*,
      src/main/java/com/gdn/partners/pcu/internal/web/interceptor/**/*,
      src/main/java/com/gdn/partners/pcu/internal/client/interceptor/**/*,
      src/main/java/com/gdn/partners/pcu/internal/client/model/**/*,
      src/main/java/com/gdn/partners/pcu/internal/service/model/BulkInternalPath.java,
      src/main/java/com/gdn/partners/pcu/internal/service/model/BulkInternalProcessType.java,
      src/main/java/com/gdn/partners/pcu/internal/client/config/FeignConfiguration.java,
      src/main/java/com/gdn/partners/pcu/internal/web/controller/ErrorController.java,
      src/main/java/com/gdn/partners/pcu/internal/web/configuration/CredentialFilter.java,
      src/main/java/com/gdn/partners/pcu/internal/client/helper/*,
      src/main/java/com/gdn/partners/pcu/internal/service/impl/util/BeanUtils.java
    </sonar.coverage.exclusions>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>common-plugin</artifactId>
        <version>0.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>kafka-plugin</artifactId>
        <version>0.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc-openui-starter-webmvc-ui-version}</version>
        <exclusions>
          <exclusion>
            <groupId>com.google.http-client</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-handler</artifactId>
        <version>${netty-handler.version}</version>
      </dependency>
      <dependency>
        <groupId>com.blibli.oss</groupId>
        <artifactId>blibli-backend-framework-version</artifactId>
        <version>${blibli-backend-framework-version}</version>
        <exclusions>
          <exclusion>
            <groupId>io.micrometer</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>${okhttp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.client5</groupId>
        <artifactId>httpclient5</artifactId>
        <version>${httpclient5-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents.core5</groupId>
        <artifactId>httpcore5</artifactId>
        <version>${httpcore5-version}</version>
      </dependency>
      <dependency>
        <groupId>com.gdn.x.mta.distributiontask</groupId>
        <artifactId>product-distribution-task-rest-model</artifactId>
        <version>${product-distribution-task.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.gdn.x.productcategorybase</groupId>
        <artifactId>product-category-base-rest-web-model</artifactId>
        <version>${product-category-base.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.gdn.partners</groupId>
        <artifactId>pcu-internal-web-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.xmlbeans</groupId>
        <artifactId>xmlbeans</artifactId>
        <version>${xmlbeans.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gdn.x.productcategorybase</groupId>
        <artifactId>product-category-base-model</artifactId>
        <version>${product-category-base.version}</version>
      </dependency>
      <dependency>
        <groupId>net.minidev</groupId>
        <artifactId>json-smart</artifactId>
        <version>${json.smart-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika-core.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclient-version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-storage</artifactId>
        <version>${google-cloud-storage.version}</version>
      </dependency>
      <dependency>
        <groupId>com.gdn</groupId>
        <artifactId>gdn-common-client-sdk</artifactId>
        <version>${gdn-common.version}</version>
        <scope>compile</scope>
        <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
          <exclusion>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
          </exclusion>
          <exclusion>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
     <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-codec-http2</artifactId>
        <version>${netty-codec-http2.version}</version>
     </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
    </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.gdn.x.mta.distributiontask</groupId>
      <artifactId>product-distribution-task-rest-model</artifactId>
      <exclusions>
        <exclusion>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client-jackson</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.api-client</groupId>
          <artifactId>google-api-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.gdn</groupId>
          <artifactId>gdn-common-client-sdk</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.ow2.asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.gdn</groupId>
          <artifactId>gdn-common-base</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.gdn.x.productcategorybase</groupId>
          <artifactId>product-category-base-rest-web-model</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.opencensus</groupId>
          <artifactId>opencensus-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.opencensus</groupId>
          <artifactId>opencensus-contrib-http-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.objenesis</groupId>
          <artifactId>objenesis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.javassist</groupId>
          <artifactId>javassist</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-solrj</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.oauth-client</groupId>
          <artifactId>google-oauth-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-data-jpa</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.webmvc.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>${xmlbeans.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>5.4.24.Final</version>
      <exclusions>
        <exclusion>
          <groupId>org.hibernate.common</groupId>
          <artifactId>hibernate-commons-annotations</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.glassfish.jaxb</groupId>
          <artifactId>jaxb-runtime</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client</artifactId>
      <version>${google.oauth-client.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>3.3.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons-beanutils.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.minidev</groupId>
          <artifactId>json-smart</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${google-guava.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-bigquery</artifactId>
      <version>${google-cloud-storage.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.opencensus</groupId>
          <artifactId>opencensus-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.api-client</groupId>
          <artifactId>google-api-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client-jackson2</artifactId>
        </exclusion>
        <exclusion>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.opencensus</groupId>
          <artifactId>opencensus-contrib-http-util</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client-jackson</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.oauth-client</groupId>
          <artifactId>google-oauth-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.api</groupId>
          <artifactId>api-common</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.google.api-client</groupId>
          <artifactId>google-api-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-storage</artifactId>
      <version>${google-cloud-storage.version}</version>
      <exclusions>
        <exclusion>
          <groupId>io.opencensus</groupId>
          <artifactId>opencensus-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson</artifactId>
      <version>${google-http-client-version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.http-client</groupId>
          <artifactId>google-http-client</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-openfeign</artifactId>
      <version>${spring-cloud-starter-openfeign.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swaager-io-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-bootstrap</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.api</groupId>
      <artifactId>api-all</artifactId>
      <version>${api-all-version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.mina</groupId>
          <artifactId>mina-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>${jaxb-runtime-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>${httpclient-version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.hdrhistogram</groupId>
      <artifactId>HdrHistogram</artifactId>
      <version>${hdrhistogram-version}</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>${jaxb-api-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3-version}</version>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-tracing-bridge-brave</artifactId>
      <version>${micro-meter-tracing.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback-version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-version}</version>
      <exclusions>
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.blibli.oss</groupId>
      <artifactId>blibli-backend-framework-version</artifactId>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>libs-releases-local.gar</id>
      <url>artifactregistry://asia-southeast1-maven.pkg.dev/nonprod-utility-233414/libs-release
      </url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>libs-snapshots-local.gar</id>
      <url>artifactregistry://asia-southeast1-maven.pkg.dev/nonprod-utility-233414/libs-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.11</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin-version}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>com.google.cloud.artifactregistry</groupId>
        <artifactId>artifactregistry-maven-wagon</artifactId>
        <version>${artifact-registry.version}</version>
      </extension>
    </extensions>
  </build>

</project>