<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.gdn.aggregate.platform.module.product</groupId>
	<artifactId>aggregate-platform-module-product</artifactId>
	<version>3.11.0-4-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>aggregate-platform-module-product</name>
	<description>Aggregate Platform Engagement : Module Product</description>

	<scm>
		<connection>scm:git:git@github.com:gdncomm/module-domain-product.git</connection>
		<developerConnection>scm:git:git@github.com:gdncomm/module-domain-product.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<parent>
		<groupId>com.blibli.oss</groupId>
		<artifactId>blibli-backend-framework</artifactId>
		<version>3.4.3-2</version>
		<relativePath />
	</parent>

	<modules>
		<module>module-domain-product-app</module>
		<module>module-domain-product-listener</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<lombok.version>1.18.30</lombok.version>
		<aspectjweaver.version>1.9.5</aspectjweaver.version>
		<blibli-framework.version>3.4.3-2</blibli-framework.version>
		<agp-framework.version>3.4.1-0</agp-framework.version>
		<elasticsearch.version>6.4.1</elasticsearch.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
		<jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
		<maven-deploy-plugin-version>3.1.2</maven-deploy-plugin-version>
		<maven-surefire-plugin-version>3.0.0</maven-surefire-plugin-version>
		<agp-engagement-common-util.version>3.0.0-1</agp-engagement-common-util.version>
		<netty-commons.version>4.1.115.Final</netty-commons.version>
		<jackson-module-afterburner.version>2.15.3</jackson-module-afterburner.version>
		<commons-lang3.version>3.14.0</commons-lang3.version>
		<spring-cloud.version>2024.0.1</spring-cloud.version>
		<commons-logging.version>1.2</commons-logging.version>
		<httpclient.version>4.5.14</httpclient.version>
		<httpclient5.version>5.4.3</httpclient5.version>
		<commons-beanutils.version>1.11.0</commons-beanutils.version>
        <google-guava-version>33.4.8-jre</google-guava-version>
        <netty-codec-http.version>4.2.5.Final</netty-codec-http.version>
        <lz4-java.version>1.10.1</lz4-java.version>

        <!-- Sonar -->
		<sonar.coverage.jacoco.xmlReportPaths>
			${project.basedir}/../module-domain-product-listener/target/site/jacoco/jacoco.xml
		</sonar.coverage.jacoco.xmlReportPaths>
		<sonar.sources>src/main</sonar.sources>
		<sonar.coverage.exclusions>
			**/app/**,
			**/configuration/**,
			**/constants/**,
			**/helper/**,
			**/model/**,
			**/properties/**,
			**/repository/**,
			**/repositorysub/**,
			**/service/helper/**,
			**/service/processor/**,
			**/service/joinner/**,
			**/service/saver/**,
			**/util/**,
            **/service/saver/ProductDeletionService.java
		</sonar.coverage.exclusions>
		<sonar.exclusions>
			**/app/**,
			**/configuration/**,
			**/util/**
		</sonar.exclusions>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.gdn.aggregate</groupId>
				<artifactId>aggregate-platform-framework-app</artifactId>
				<version>${agp-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>blibli-backend-framework-kafka</artifactId>
				<version>${blibli-framework.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.xerial.snappy</groupId>
						<artifactId>snappy-java</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.yaml</groupId>
						<artifactId>snakeyaml</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>blibli-backend-framework-reactor</artifactId>
				<version>${blibli-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>blibli-backend-framework-version</artifactId>
				<version>${blibli-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.blibli.oss</groupId>
				<artifactId>blibli-backend-framework-kafka-model</artifactId>
				<version>${blibli-framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.gdn.aggregate.modules</groupId>
				<artifactId>agp-engagement-common-util</artifactId>
				<version>${agp-engagement-common-util.version}</version>
				<exclusions>
					<exclusion>
						<groupId>*</groupId>
						<artifactId>*</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.gdn.aggregate.platform.module.product</groupId>
				<artifactId>module-domain-product-listener</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-common</artifactId>
				<version>${netty-commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-afterburner</artifactId>
				<version>${jackson-module-afterburner.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-client</artifactId>
				<version>${elasticsearch.version}</version>
			</dependency>
			<dependency>
				<groupId>org.elasticsearch.client</groupId>
				<artifactId>elasticsearch-rest-high-level-client</artifactId>
				<version>${elasticsearch.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin-version}</version>
				<configuration>
					<rerunFailingTestsCount>5</rerunFailingTestsCount>
					<excludes>
						<exclude>**/oneP/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>com.google.cloud.artifactregistry</groupId>
				<artifactId>artifactregistry-maven-wagon</artifactId>
				<version>2.2.1</version>
			</extension>
		</extensions>
	</build>

	<repositories>
		<repository>
			<id>libs-releases-local.gar</id>
			<url>artifactregistry://asia-southeast1-maven.pkg.dev/nonprod-utility-233414/libs-release
			</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>libs-snapshots-local.gar</id>
			<url>artifactregistry://asia-southeast1-maven.pkg.dev/nonprod-utility-233414/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
